# Configuração do Spring Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/equipment
spring.datasource.username=postgres
spring.datasource.password=121314
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Desabilita a geração automática de DDL pelo Hibernate
spring.jpa.hibernate.ddl-auto=none

# (Opcional) Mostra as queries SQL no console
spring.jpa.show-sql=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#(Opcional) Cria uma linha de base se o banco de dados estiver vazio
spring.flyway.baseline-on-migrate=true

# (Opcional) Tabela para armazenar o histórico de migrações
spring.flyway.table=flyway_schema_history

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=br.com.passos.collects_data_equipment.controller